# game-server

./: README.md  pom.xml
game-ai/src/main/java/com/jzy/game/ai/btree/: BehaviorTree.java  BehaviorTreeConstants.java  BehaviorTreeManager.java  IBehaviorTreeScript.java  LeafTask.java  LoopDecorator.java  SingleRunningChildBranch.java  Task.java
game-ai/src/main/java/com/jzy/game/ai/fsm/: StackStateMachine.java
game-ai/src/main/java/com/jzy/game/ai/msg/: MessageDispatcher.java
game-ai/src/main/java/com/jzy/game/ai/nav/: NavMesh.java  NavMeshData.java
game-ai/src/main/java/com/jzy/game/ai/pfa/: IndexedAStarPathFinder.java
game-ai/src/main/java/com/jzy/game/ai/quadtree/: Data.java  Func.java  Node.java  NodeType.java  QuadTree.java  QuadTreeException.java
game-ai/src/test/java/com/jzy/game/ai/btree/: BehaviorTreeTest.java
game-ai/src/test/java/com/jzy/game/ai/fsm/: BobState.java  ElsaState.java  StateMachineTest.java
game-bydr-world-scripts/: pom.xml
game-bydr-world/src/main/java/com/jzy/game/bydr/world/: AppBydrWorld.java
game-bydr/config_local/: jedisClusterConfig.xml
game-bydr/src/main/java/com/jzy/game/bydr/: AppBydr.java
game-bydr/src/main/java/com/jzy/game/bydr/config/: GameConfig.java
game-bydr/src/main/java/com/jzy/game/bydr/manager/: ConfigManager.java  FishManager.java  MongoManager.java  RoleManager.java  RoomManager.java
game-bydr/src/main/java/com/jzy/game/bydr/script/: IFishScript.java  IGmScript.java  IRobotScript.java  IRoleScript.java  IRoomScript.java
game-bydr/src/main/java/com/jzy/game/bydr/server/: Bydr2ClusterClient.java  Bydr2GateClient.java  Bydr2GateClientNetty.java  BydrHttpServer.java  BydrServer.java
game-bydr/src/main/java/com/jzy/game/bydr/struct/: Fish.java  Team.java
game-bydr/src/main/java/com/jzy/game/bydr/thread/: RoomExecutor.java  RoomThread.java
game-bydr/src/main/resources/Filter/: LOCAL_DEFAULT.properties
game-bydr/src/test/java/com/jjy/game/bydr/redis/: RedisTest.java
game-cluster-scripts/src/main/java/com/jzy/game/cluster/http/: UnknowHttpRequestHandler.java
game-cluster/config_local/: jedisclusterConfig.xml
game-cluster/src/main/java/com/jzy/game/cluster/: AppCluster.java
game-cluster/src/main/java/com/jzy/game/cluster/manager/: ServerManager.java
game-cluster/src/main/java/com/jzy/game/cluster/server/: ClusterHttpServer.java  ClusterServer.java  ClusterTcpServer.java
game-cluster/src/main/resources/Filter/: LOCAL_DEFAULT.properties
game-cluster/src/test/java/com/jjy/game/cluster/: AppTest.java
game-engine/src/main/java/com/jzy/game/engine/cache/: IMemoryObject.java  MemoryPool.java
game-engine/src/main/java/com/jzy/game/engine/handler/: AbsHandler.java  HandlerEntity.java  HttpHandler.java  IHandler.java  TcpHandler.java
game-engine/src/main/java/com/jzy/game/engine/mail/: MailConfig.java  MailManager.java  TextMail.java
game-engine/src/main/java/com/jzy/game/engine/math/: Intersector.java  MathUtil.java  Plane.java  Vector.java  Vector3.java
game-engine/src/main/java/com/jzy/game/engine/mina/: HttpServer.java  MinaMultiTcpClient.java  MinaTcpClient.java  MinaUdpClient.java  TcpServer.java  UdpServer.java
game-engine/src/main/java/com/jzy/game/engine/mongo/: AbsMongoManager.java  AbstractMongoManager.java  MongoClientConfig.java
game-engine/src/main/java/com/jzy/game/engine/mq/: IMQScript.java  MQConfig.java  MQConsumer.java  MQProducer.java  MQService.java
game-engine/src/main/java/com/jzy/game/engine/netty/: NettyMutilTcpClient.java  NettyTcpClient.java
game-engine/src/main/java/com/jzy/game/engine/redis/: IPubSubScript.java
game-engine/src/main/java/com/jzy/game/engine/script/: IIDScript.java  IInitScript.java  IScript.java  ITimerEventScript.java  ScriptManager.java  ScriptPool.java
game-engine/src/main/java/com/jzy/game/engine/server/: BaseServerConfig.java  IMutilTcpClientService.java  IServerScript.java  ITcpClientService.java  ServerInfo.java  ServerState.java  ServerType.java  Service.java
game-engine/src/main/java/com/jzy/game/engine/struct/: Person.java
game-engine/src/main/java/com/jzy/game/engine/thread/: ExecutorPool.java  IoThreadFactory.java  ServerThread.java  ThreadPoolExecutorConfig.java  ThreadType.java
game-engine/src/main/java/com/jzy/game/engine/util/: Args.java  CipherUtil.java  CipherUtils.java  ClassUtils.java  FileUtil.java  FileUtils.java  HttpUtil.java  HttpUtils.java  IntUtil.java  IntUtils.java  JsonUtil.java  JsonUtils.java  MsgUtil.java  MsgUtils.java  ReflectUtil.java  ReflectUtils.java  StringUtil.java  StringUtils.java  SymbolUtil.java  SymbolUtils.java  SysUtil.java  SysUtils.java  TimeUtils.java
game-gate/config_local/: jedisClusterConfig.xml
game-gate/src/main/java/com/jzy/game/gate/: AppGate.java
game-gate/src/main/resources/Filter/: LOCAL_DEFAULT.properties
game-hall/config_local/: jedisClusterConfig.xml
game-hall/src/main/java/com/jzy/game/hall/: AppHall.java
game-hall/src/main/resources/Filter/: LOCAL_DEFAULT.properties
game-manage/: pom.xml
game-manage/src/main/java/com/jjy/game/manage/constant/: Constant.java  SessionKey.java
game-manage/src/main/java/com/jjy/game/manage/controller/: BydrController.java  GMController.java  IndexController.java  ServerController.java  UserController.java
game-manage/src/main/java/com/jjy/game/manage/core/ext/: DataStoreFactoryBean.java  MorphiaFactoryBean.java
game-manage/src/main/java/com/jjy/game/manage/core/service/: MongoBaseService.java
game-manage/src/main/java/com/jjy/game/manage/core/vo/: ResultVO.java
game-manage/src/main/java/com/jjy/game/manage/interceptor/: UserInterceptor.java
game-manage/src/main/java/com/jjy/game/manage/service/: ServerService.java  UserService.java
game-manage/src/main/java/com/jjy/game/manage/web/: Application.java  MongoConfig.java  WebMvcConfig.java
game-manage/src/main/resources/: application.yml  mongodb.properties
game-maven-plugin/: pom.xml
game-message/src/main/java/com/jzy/game/message/: Mid.java
game-tool/: pom.xml
game-zookeeper/src/main/java/com/jjy/game/zookeeper/: ZookeeperUseSimple.java
(+334 files in other folders)
